<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>白って200色あんねんボタン</title>
    <link rel="icon" href="img/whiteLogo.png" type="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="白って200色あんねんボタン" />
    <meta name="twitter:image:src" content="icon." />
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-color: #999;
        touch-action: manipulation;
      }

      .title {
        margin-top: 32px;
        font-size: 56px;
        color: #fff;
      }

      .top_text {
        margin-top: 0;
        font-size: 16px;
        color: #fff;
        font-weight: bold;
      }

      #colorDisplay {
        width: 80%;
        height: 60%;
        margin-top: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border: 2px solid #333;
        background-color: rgb(255, 255, 255);
      }

      #colorButton {
        margin-top: 16px;
        padding: 40px;
        font-size: 40px;
        cursor: pointer;
        background-color: #fff;
        color: #000;
        border: 1px solid #000;
        border-radius: 8px;
      }

      #colorButton:active {
        transform: scale(0.9);
      }

      .bottom_text {
        text-align: center;
        font-size: 16px;
        margin-top: 16px;
      }

      @media (max-width: 764px) {
        body {
          padding: 8px;
        }

        .title {
          font-size: 24px;
          margin-top: 56px;
          margin-bottom: 32px;
        }

        .top_text {
          font-size: 10px;
        }

        #colorDisplay {
          width: 90%;
          height: 50%;
          font-size: 18px;
        }

        #colorButton {
          padding: 20px;
          font-size: 24px;
        }

        #colorButton:active {
          transform: scale(0.9);
        }

        .bottom_text {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">白って200色あんねんボタン</h1>
    <p class="top_text">
      ボタンを押すと数ある白色の中から一色をランダムで表示します。
    </p>
    <div id="colorDisplay">
      <!-- ここに色情報を表示 -->
    </div>
    <button id="colorButton" onclick="changeColor()" ontouchstart="">
      あんねん
    </button>

    <script>
      // 各RGB成分を16進数に変換後に連結
      function rgbToHex(rgb) {
        return (
          "#" +
          componentToHex(rgb[0]) +
          componentToHex(rgb[1]) +
          componentToHex(rgb[2])
        );
      }

      // 16進数に変換
      function componentToHex(c) {
        var hex = c.toString(16);
        return hex.length == 1 ? "0" + hex : hex;
      }

      // ボタンクリック時の実行
      function changeColor() {
        // RGBをランダムで生成
        // RGBをそれぞれ249-255の範囲に限定
        const randomRed = 255 - Math.floor(Math.random() * 7); // 255 - 0~6(0以上1未満の浮動小数点数×7の小数点切り捨て)
        const randomGreen = 255 - Math.floor(Math.random() * 7);
        const randomBlue = 255 - Math.floor(Math.random() * 7);

        // RGBを構築
        const randomColor = `rgb(${randomRed}, ${randomGreen}, ${randomBlue})`;

        // RGBからカラーコードを構築
        const hexCode = rgbToHex([randomRed, randomGreen, randomBlue]);

        // 色情報の表示
        const colorDisplay = document.getElementById("colorDisplay");
        colorDisplay.style.backgroundColor = randomColor;
        colorDisplay.innerHTML = `
                <p>RGB: ${randomRed}, ${randomGreen}, ${randomBlue}</p>
                <p>Hex Code: ${hexCode}</p>
            `;

        // ボタンの色の更新
        const colorButton = document.getElementById("colorButton");
        colorButton.style.backgroundColor = randomColor;
      }
    </script>
  </body>
</html>
